<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\simple_spi_wb_bridge_debug.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\testpattern.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\top.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\uart_tx.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\usb_cdc_acm_gowin.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\usb_device_controller\usb_device_controller.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\usb_pll.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\usb_softphy\usb_softphy.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\video_top.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\video_top_wb.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\wb_address_decoder.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\wb_rgb_led_ctrl.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\wb_simple_rgb_led.v" type="verilog"/>
        <File path="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\src\wb_video_ctrl.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\jackg\OneDrive\GadgetFactory_Engineering\2025\papilio-labs\papilio_arcade_board\paplilo_arcade_board\impl\gwsynthesis\papilio_arcade_board.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
